[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Virtual Desktops
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][119]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][119][Configuration]
PreloadWeight=42

[Containments][12][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][119][Configuration][Preferences]
AddDesktopButtonShow=false
AddingDesktopsSwitchTo=false
DesktopIndicatorsCustomColorForCurrentDesktop=#510cff
DesktopIndicatorsCustomColorForIdleDesktops=#797979
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#797979
DesktopIndicatorsStyle=2
DesktopLabelsStyle=1
MouseWheelRemoveDesktopOnClick=false

[Containments][12][Applets][120]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][12][Applets][120][Configuration]
PreloadWeight=100

[Containments][12][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][120][Shortcuts]
global=Meta+`

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=34

[Containments][12][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=120;119
autoSizeEnabled=false
disablePanelShadowForMaximized=true
mouseWheelActions=false
panelShadows=false
panelSize=0
panelTransparency=0
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
maxLength=100
name=Sidebar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][13][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][125]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=34

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=122;125;123
backgroundAllCorners=true
iconSize=350
lastSidebarVisibilityMode=9
panelSize=100
screenEdgeMargin=25
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=34

[Containments][14][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40
iconSize=32
panelSize=10
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
maxLength=100
name=Default Dock - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][15][Applets][130]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][15][Applets][131]
immutability=1
plugin=com.github.telkenes.ram

[Containments][15][Applets][132]
immutability=1
plugin=com.github.telkenes.temp

[Containments][15][Applets][133]
immutability=1
plugin=com.github.telkenes.cpu

[Containments][15][Applets][134]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][134][Configuration]
PreloadWeight=52

[Containments][15][Applets][134][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars

[Containments][15][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][134][Configuration][SensorColors]
cpu/all/usage=118,95,210

[Containments][15][Applets][134][Configuration][SensorLabels]
cpu/all/usage=Total CPU Usage

[Containments][15][Applets][134][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][15][Applets][135]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][135][Configuration]
PreloadWeight=47

[Containments][15][Applets][135][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars

[Containments][15][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][135][Configuration][SensorColors]
lmsensors/nct6797-isa-0a20/temp2=57,131,210

[Containments][15][Applets][135][Configuration][SensorLabels]
lmsensors/nct6797-isa-0a20/temp2=Temperature

[Containments][15][Applets][135][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/nct6797-isa-0a20/temp2"]

[Containments][15][Applets][136]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][136][Configuration]
PreloadWeight=57

[Containments][15][Applets][136][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars

[Containments][15][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][136][Configuration][SensorColors]
memory/physical/used=63,201,150

[Containments][15][Applets][136][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=34

[Containments][15][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=130;133;134;132;135;131;136
iconSize=32
inConfigureAppletsMode=true
panelSize=10
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
